% Функция вычисления азимута (в радианах) по координатам
% ПП (Xp, Yp) и засечки ИРИ (Xz, Yz) при следующих допущениях:
% азимутом считается  угол между положительным направлением оси OY  и
% направлением на ИРИ в горизонтальной плоскости, отсчитываемый по
% часовой стрелке и  принимающий  значения  из интервала (-pi,pi].
function asim = Asimut(Xp, Yp, Xz, Yz)
    asim = atan((Xz - Xp) / (Yz - Yp));
end




