% Функция вычисления угла места (в радианах) по координатам
% ПП (Xp,Yp,Zp) и засечки ИРИ (Xz,Yz,Zz) при следующих допущениях:
% углом места считается угол между проекцией радиус-вектора на
% горизонтальную плоскость и направлением на ИРИ в вертикальной
% плоскости, отсчитываемый против часовой стрелки и принимающий
% значения из интервала (-pi,pi].
function ugmes = Ugmest(Xp, Yp, Zp, Xz, Yz, Zz)
    R = Rasst(Xp, Yp, 0, Xz, Yz, 0);
    ugmes = atan((Zz - Zp) / R);
end




